# mvn-aws-codeartifact

./: .gitignore  .mavenrc  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/patlego/mvn/: CodeArtifactParticipant.java
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/com/github/patlego/mvn/: CodeArtifactParticipant.java  Constants.java  SimpleExample.java
extension/tests/: pom.xml
extension/tests/tests.sample/: pom.xml
resolver/: pom.xml
resolver/src/main/java/com/github/patlego/mvn/: SampleResolver.java
tests/: pom.xml
tests/tests.resolver/: pom.xml
tests/tests.sample/: pom.xml
tests/tests.sample/src/main/java/com/github/patlego/mvn/sample/: SayHello.java
