<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tests</artifactId>
    <groupId>com.github.patlego.mvn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.patlego.mvn</groupId>
  <artifactId>tests.resolver</artifactId>

  <name>Maven CodeArtifact Extension Tests - Sample Resolver</name>

  <build>
    <extensions>
      <extension>
        <groupId>com.github.patlego.mvn</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.patlego.mvn</groupId>
      <artifactId>tests.sample</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
